; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/TrainHub ;this points to a single example *.ino sketch which should be build with platform.io

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_extra_dirs = ${workspacedir} ;this points to the project root directory with the legoino library
lib_deps = h2zero/NimBLE-Arduino ;this is the dependent library
upload_speed = 115200
monitor_speed = 115200
;debug_tool = esp-prog ;setup for using the debugger 
;debug_init_break = tbreak setup ; setup for enable an automatic breakpoint in the setup routine
;build_flags = -DCORE_DEBUG_LEVEL=5 ;define debug level 0..None - 5..Verbose

[env:m5atom]
platform = espressif32
framework = arduino
board = m5stack-atom
lib_extra_dirs = ${workspacedir} ;this points to the project root directory with the legoino library
lib_deps = h2zero/NimBLE-Arduino ;this is the dependent library
upload_speed = 115200
monitor_speed = 115200
